.left-content {
    width: 30%;
    height: 400px; /* Set the minimum height for left content */
    margin-top: 20px; /* Add a top margin of 20px */
   
    padding: 10px;
    overflow-y: auto; /* Add scrollbars if content overflows */
}

.right-content {
    width: 70%;
    min-height: 300px; /* Set the minimum height for right content */
    margin-top: 20px; /* Add a top margin of 20px */
    
    padding: 10px;
    overflow-y: auto; /* Add scrollbars if content overflows */
    
}

.col-6 {
    padding-left: 15px;
    padding-right: 15px;
}
.left-content .profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    height: 100%;
    border: 1px solid #ccc;
    padding: 10px;
}

.left-content  .profile-card .profile-image-wrapper {
    max-width: 350px;
    max-height: 350px; 
    border-radius: 1%;
    background-color: #f0f0f0; /* Fallback color if image is not available */
    overflow: hidden;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.left-content .profile-card .profile-image-wrapper .profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.profile-name {
    font-size: 18px;
    margin-bottom: 5px;
    text-align: center;
    text-transform: capitalize;
}

hr {
    width: 80%;
    border: 1px solid black;
    margin: 10px auto;
}
/* Styling for label and info rows */
.row {
    margin-bottom: 5px;
    width: 100%;
}

.profile-label {
    font-size: 14px;
    color: #888;
    margin: 0;
}

.profile-info {
    font-size: 14px;
    color: #333;
    margin: 0;
}


/* Styling for the right content */

.gigs {
display: flex;
flex-wrap: wrap;
justify-content: left;

}

.gigs .card {
min-width: 210px;
max-width: 210px;
margin: 10px;
padding: 10px;
background-color: #f2f2f2;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
.gigs .card {
width: 100%;
}
}

.gigs .card img {
width: 100%;
height: auto;
border-radius: 5px;
margin-bottom: 10px;
}

.user-section {
display: flex;
align-items: center;
margin-bottom: 10px;
}


.user-name {
margin-left: 10px;
font-weight: bold;
}

h3 a {
color: #333;
text-decoration: none;
}

h4 {
color: #666;
margin-top: 5px;
}

p {
color: #888;
margin-top: 5px;
text-align: right;
}

#active-gigs{
background-color:#f7f7f7;
border-bottom: 6px solid #1dbf73;
padding: 16px 16px;
cursor: pointer;
font-size: 20px;
font-weight: 600;
}
#drafts{
background-color:#f7f7f7;
padding: 16px 16px;
cursor: pointer;
font-size: 20px;
font-weight: 600;
color: #1dbf73;
}
.btn-green{
        font-size: 16px;
line-height: 24px;
padding: 9px 24px;
box-sizing: border-box;
text-transform: initial;
    }
    .btn-standard.btn-green {
background-color: #1dbf73;
font-weight: 700;
color: #fff!important;
border: 1px solid transparent;
padding-left: 10px;
padding-right: 10px;
}
#become-seller a{
text-decoration: none;
color: #fff;
}